
application {
  config {
    baseName entMefpai,
    applicationType monolith,
    packageName sn.thiane.ent.mefpai,
    authenticationType jwt,
    prodDatabaseType mysql,
    devDatabaseType mysql,
    databaseType sql,
    clientFramework angularX,
    buildTool maven,
    languages [fr,en],
    nativeLanguage fr,
	serverPort 9000
  }
  entities *
}

////////////////////////////////////////////////Entities//////////////////////////////////////////
///////////////Pedagogie-Entities//////////////
entity Cours {
	libelleCours String required unique     
}

entity Classe{
    titre String required unique,
    niveauEtude NiveauEtude required 
}
enum NiveauEtude{
    Seconde, Premiere, Terminale, CAP1, CAP2, CAP3, BEP1,
    BEP2, BT1, BT2, BT3, BTS1, BTS2
}
entity Salle{
    libelleSalle String required
}
entity Matiere{
    intituleMatiere String required
}
entity Groupe{
    nomGroupe String required unique
}
entity Seance {
  	dateSeance LocalDate required,
    dateDebut Instant required,
    dateFin Instant required
}
entity Contenu{
    contenu String required unique
}
entity Syllabus{
    syllabus String required
}
entity Absence{
    motif String required,
    justifie Boolean required
}
///////////////Users-Entity//////////////
entity Apprenant {
  nom String required,
  prenom String required,
  @unique
  @email
  email String required,
  adresse String required,
  @unique 
  telephone String required,
  sexe Sexe required,
  photo ImageBlob,
  dateNaissance LocalDate required,  
  lieuNaissance String required
  } 
  enum Sexe {
  Masculin,
  Feminin
  }

  entity Poste {
  nomPoste NomPoste required 
}
  enum NomPoste{
  Mefpai,
  Inspecteur,
  Proviseur,
  Directeur,
  Surveillant
}

entity Professeur {
  nom String required,
  prenom String required,
  @unique
  @email
  email String required,
  adresse String required,
  @unique 
  telephone String required,
  sexe Sexe required,
  photo ImageBlob 
  specialite String required,
  niveauEnseign NiveauEnseignement required
  } 
  enum NiveauEnseignement {
   LyceeTech, CentreFP
  }
  
  entity Parent {
  nom String required,
  prenom String required,
  @unique
  @email
  email String required,
  adresse String required,
  @unique 
  telephone String required,
  sexe Sexe required,
  photo ImageBlob 
  } 
  
  entity PersoAdmin {
  nom String required,
  prenom String required,
  @unique
  @email
  email String required,
  adresse String required,
  @unique 
  telephone String required,
  sexe Sexe required,
  photo ImageBlob 
  } 

////////////Parametrage-Entities///////////
 entity Etablissement{
  nomEtab String required,
  typeEtab TypeEtab required
  }
 enum TypeEtab {
  LyceeTech,
  CentreFP
}

entity Filiere{
//On veut creer une enumeration de la liste des filieres
nomFiliere NomFiliere required,
niveauQualif Qualification required
}
enum NomFiliere
{
Agriculture,
Peche,
Elevage,
Mine_carrieres,
Artisanat,
BTP,
Mecanique,
Menuiserie_Bois,
Habillement,
Agroalimentaire,
Electrotech_Elec_Ener,
Hydraulique,
Structure_Metallique,
Structure_Plastique,
Beaute_Esthetique,
Dev_Territorial,
Droit,
Eco_Ges_Com_Logis,
Insdus_culturelle_et_creative,
Info_et_numerique,
Restau_et_hotellorie,
Sante_biologie_chimie,
Sport,
Tourisme,
Environnement
}
enum Qualification{
CPS, CAP, BEP, BT, METP, BTS, CQP, BTI, TitreProf, CAEP, TS
}

entity Serie{
nomSerie NomSerie required
}
enum NomSerie{
STEG, STIDD_M, STIDD_E, S3, S4, S5, F6
}

entity Programme{
nomProgram String required
Annee LocalDate required,
}
entity Region{
nomRegion NomRegion required
}
enum NomRegion {
Dakar, Thies, Saint_Louis, Diourbel, Louga, Fatick, Kaffrine, 
Kaolack, Matam, Tambacounda, Kedougou, Kolda, Ziguinchor, Sedhiou
}
entity Departement{
nomDept NomDept required
}
enum NomDept{
Dakar, Pikine, Rufisque, Guediawaye, Keur_Massar,
Thies, Mbour, Tivaoune,
Saint_Louis, Dagana, Podor,
Diourbel, Mbacke, Bambey,
Louga, Linguere, Kebemer,
Fatick, Foundiougne, Gossas,
Kaffrine, Birkelane, Koungheul, Malem_Hodar,
Kaolack, Guinguineo, Nioro_du_Rip,
Matam, Kanel, Ranerou,
Tambacounda, Bakel, Goudiry, Koumpentoum,
Kedougou, Salemata, Saraya,
Kolda, Velingara, Medina_Yoro_Foulah,
Sedhiou, Bounkiling, Goudomp,
Ziguinchor, Bignona, Oussouye
}
entity Commune {
nomCom String required
}
entity Inspection{
nomInspec String required,
typeInspec TypeInspec required,
}
enum TypeInspec{
IA, IEF
}
//////////////Ressources-Entities////////////
entity Ressource{
  libelRessource String required,
  typeRessource TypeRessource required,
  lienRessource String required,
  dateMise Instant
  }
  enum TypeRessource{
  SupportCours,
  Evaluation,
  AppliPeda
  }
  /////////////Evaluation-Entities////////
  entity Evaluation{
nomEvalu String required,
typeEvalu String required,
dateEva LocalDate required,
heureDebEva Instant required,
heureFinEva Instant required
}
entity Note
{
uneNote Integer required
}
/////////////////////////////////////Relationships////////////////////////////////////
//////////OneToOne/////////
relationship OneToOne{
////Pedagogie
Contenu to Seance,  
Cours to Syllabus
////Users
PersoAdmin{User(login)} to User,
Parent{User(login)} to User,
Professeur{User(login)} to User,
Apprenant{User(login)} to User
////Parametrage
Inspection{Commune(nomCom)} to Commune,  
Programme{Filiere(nomFiliere)} to Filiere,
Programme{Serie(nomSerie)} to Serie,
Etablissement{PersoAdmin(nom)} to PersoAdmin,
Inspection{PersoAdmin(nom)} to PersoAdmin
///Evaluation
Note{Apprenant(nom)} to Apprenant
}
/////////OneToMany
relationship OneToMany{
////Pedagogie
Cours to Seance{Cours(libelleCours)},
Matiere to Cours{Matiere(intituleMatiere)},
Salle to Seance{Salle(libelleSalle)},
Groupe to Seance{Groupe(nomGroupe)},
Classe to Cours{Classe(titre)},
Classe to Groupe{Classe(titre)},
Groupe to Apprenant{Groupe(nomGroupe)},
Apprenant to Absence{Apprenant(nom)},
Programme to Syllabus{Programme(nomProgram)},
Etablissement to Professeur{Etablissement(nomEtab)},
Professeur to Cours{Professeur(nom)},
Filiere to Classe{Filiere(nomFiliere)},
Serie to Classe{Serie(nomSerie)},
////Ressource
Apprenant to Ressource{Apprenant(nom)},
Groupe to Ressource{Groupe(nomGroupe)},
Cours to Ressource{Cours(libelleCours)},
PersoAdmin to Ressource{PersoAdmin(nom)},
////Users
Parent to Apprenant{Parent(nom)},
Poste to PersoAdmin{Poste(nomPoste)},
////Parametrage
Departement to Commune{Departement(nomDept)},
Region to Departement{Region(nomRegion)},
Inspection to Etablissement{Inspection(nomInspec)},
Etablissement to Filiere{Etablissement(nomEtab)},
Etablissement to Serie{Etablissement(nomEtab)},
Programme to Matiere{Programme(nomProgram)},

////Evaluation

Evaluation to Note{Evaluation(nomEvalu)},
Evaluation to Absence{Evaluation(nomEvalu)},
Matiere to Evaluation{Matiere(intituleMatiere)},
Groupe to Evaluation{Groupe(nomGroupe)},
Professeur to Evaluation{Professeur(nom)},
Salle to Evaluation{Salle(libelleSalle)}

}

///////////ManyToOne
relationship ManyToOne{
////Pedagogie
Absence to Seance{Absence},

}

//////////ManyToMany
////Ressources & Evaluation
relationship ManyToMany{
Etablissement{Ressource(libelRessource)} to Ressource{Etablissement(nomEtab)},
PersoAdmin{Evaluation(nomEvalu)} to Evaluation{PersoAdmin(nom)}

}
// Set pagination options
paginate * with pagination
